<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/llViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlViewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCircleBlur"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="-180dp"
                android:alpha="0.8"
                android:background="@color/transparent"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:elevation="@dimen/_5sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cross_white_set" />

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpProfileUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_icn"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:gravity="center_horizontal">

                <com.hiddle.app.horizontaldotindicator.DotsIndicator
                    android:id="@+id/dots_indicator_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_18sdp"
                    app:dotsColor="@color/transparent"
                    app:dotsCornerRadius="7dp"
                    app:dotsSize="7dp"
                    app:dotsSpacing="3dp"
                    app:dotsWidthFactor="2"
                    app:progressMode="true"
                    app:selectedDotColor="@color/white" />


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cross_grey_background"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


        <RelativeLayout
            android:id="@+id/llBelowpart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ivMenu"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_dot_white3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvprofessionAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/lldistance"
                        android:fontFamily="@font/montserrat_light"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/lldistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivGps"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_gps_navigation"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_light"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_toLeftOf="@+id/lldistance"
                    android:fontFamily="@font/montserrat_light"
                    android:singleLine="true"
                    android:text="@string/height"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toLeftOf="@+id/lldistance"
                    android:fontFamily="@font/montserrat_regular"
                    android:singleLine="true"
                    android:text="cm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_toLeftOf="@+id/lldistance"
                    android:fontFamily="@font/montserrat_light"
                    android:singleLine="true"
                    android:text="@string/origins"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOriginProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_6sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_light"
                    android:singleLine="true"
                    android:text="@string/location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@color/background_tab_grey"
                    app:cardBackgroundColor="@color/themeColor"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/llCrossLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleCurrentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="@string/your_crossing_point"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrentLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:id="@+id/llFbOtherProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvfb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:singleLine="true"
                                android:text="Facebook photos"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                            <com.hiddle.app.horizontaldotindicator.DotsIndicator
                                android:id="@+id/dots_indicator_fb_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginBottom="@dimen/_13sdp"
                                app:dotsColor="@color/transparent"
                                app:dotsCornerRadius="7dp"
                                app:dotsSize="7dp"
                                app:dotsSpacing="3dp"
                                app:dotsWidthFactor="2"
                                app:progressMode="true"
                                app:selectedDotColor="@color/white" />



                        </RelativeLayout>

                        <com.hiddle.app.common.WrapContentViewPager
                            android:layout_marginTop="@dimen/_6sdp"
                            android:id="@+id/vpFbOther"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/llInstaOtherProfile"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvinsta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:singleLine="true"
                                android:text="@string/instagram_photo"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <com.hiddle.app.horizontaldotindicator.DotsIndicator
                                android:id="@+id/dots_indicator_insta_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginBottom="@dimen/_13sdp"
                                app:dotsColor="@color/transparent"
                                app:dotsCornerRadius="7dp"
                                app:dotsSize="7dp"
                                app:dotsSpacing="3dp"
                                app:dotsWidthFactor="2"
                                app:progressMode="true"
                                app:selectedDotColor="@color/white" />



                        </RelativeLayout>

                        <com.hiddle.app.common.WrapContentViewPager
                            android:layout_marginTop="@dimen/_6sdp"
                            android:id="@+id/vpInstaOther"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp" />

                    </LinearLayout>






                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:id="@+id/rlSwipeImageView"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                app:cardBackgroundColor="@color/transparent"
                                app:cardCornerRadius="@dimen/_11sdp"
                                app:cardPreventCornerOverlap="false">

                                <ImageView
                                    android:id="@+id/ivSelectedImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_placeholder_icn" />
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivVerify"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_38sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_tick_green" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/rlSwipeImageView"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/lldistance"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:text="@string/verified"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toLeftOf="@+id/lldistance"
                            android:fontFamily="@font/montserrat_regular"
                            android:singleLine="true"
                            android:text="@string/account_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llOther"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/llHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_98sdp"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlDialogViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:visibility="gone">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/background_grey_color_light"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_42sdp"
                                android:background="?attr/selectableItemBackgroundBorderless">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.6dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/background_tab_grey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvBlockViewUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="@string/block_user"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_42sdp"
                                android:background="?attr/selectableItemBackgroundBorderless">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvReportViewUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="center"
                                    android:text="@string/report_user"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />


                            </RelativeLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


</LinearLayout>