<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_7sdp"

        android:layout_width="@dimen/_180sdp"
        app:cardBackgroundColor="@color/background_grey_color_light"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/background_tab_grey"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvBlockUser"
                    android:text="@string/block_user"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="match_parent"/>


            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReportUser"
                    android:layout_width="match_parent"
                    android:text="@string/report_user"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="match_parent"/>


            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>