<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_16sdp"
        android:src="@drawable/ic_triangle"
        app:tint="@color/themeColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_37sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_16sdp"/>
   <LinearLayout

       android:gravity="center_horizontal"
       android:layout_centerHorizontal="true"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.cardview.widget.CardView
           android:layout_marginRight="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/_40sdp"
           app:cardCornerRadius="@dimen/_5sdp"
           app:cardPreventCornerOverlap="false">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="@dimen/_36sdp"
                   android:layout_height="match_parent"
                   android:background="@color/themeColor"
                   android:gravity="center">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="@dimen/_23sdp"
                       android:layout_height="@dimen/_23sdp"
                       android:src="@drawable/ic_hiddle_text" />

               </LinearLayout>

               <LinearLayout

                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:alpha="0.9"
                   android:background="@color/themeColor"
                   android:gravity="center_vertical"
                   android:orientation="vertical">

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_5sdp"
                       android:layout_marginRight="@dimen/_5sdp"
                       android:fontFamily="@font/montserrat_bold"
                       android:singleLine="true"
                       android:text="Name"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_10sdp" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_4sdp"
                       android:id="@+id/tvAddress"
                       android:ellipsize="end"
                       android:layout_marginRight="@dimen/_5sdp"
                       android:fontFamily="@font/montserrat_regular"
                       android:singleLine="true"
                       android:text="@string/location"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_9sdp" />

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/llsetLocation"
                   android:layout_width="@dimen/_30sdp"
                   android:layout_height="match_parent"
                   android:alpha="0.9"
                   android:background="@color/themeColor"
                   android:gravity="center">

                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="@dimen/_19sdp"
                       android:layout_height="@dimen/_19sdp"
                       android:src="@drawable/ic_tick_blue"
                       app:tint="@color/green_dark" />

               </LinearLayout>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

   </LinearLayout>

</RelativeLayout>