<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llTypeIndicatorChat"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:orientation="vertical">

            <com.eyalbira.loadingdots.LoadingDots
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="left"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingEnd="@dimen/_25sdp"
                app:LoadingDots_auto_play="true"
                app:LoadingDots_dots_color="@android:color/white"
                app:LoadingDots_dots_count="3"
                app:LoadingDots_dots_size="@dimen/_6sdp"
                app:LoadingDots_dots_space="@dimen/_3sdp"
                app:LoadingDots_jump_duration="200"
                app:LoadingDots_jump_height="@dimen/_6sdp"
                app:LoadingDots_loop_duration="800"
                app:LoadingDots_loop_start_delay="80" />


        </LinearLayout>-->


    </LinearLayout>
</LinearLayout>